{
    "name": "chat-ionic-v4",
    "version": "3.0.29",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~8.2.14",
        "@angular/core": "~8.2.14",
        "@angular/forms": "~8.2.14",
        "@angular/http": "^7.2.16",
        "@angular/platform-browser": "~8.2.14",
        "@angular/platform-browser-dynamic": "~8.2.14",
        "@angular/router": "~8.2.14",
        "@ionic-native/chooser": "^5.29.0",
        "@ionic-native/core": "^5.0.7",
        "@ionic-native/globalization": "^5.28.0",
        "@ionic-native/keyboard": "^5.28.0",
        "@ionic-native/splash-screen": "^5.29.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^5.0.7",
        "@ionic/storage": "^2.2.0",
        "@mdi/font": "^5.1.45",
        "@ngx-translate/core": "^12.1.2",
        "@ngx-translate/http-loader": "^4.0.0",
        "angular2-moment": "^1.9.0",
        "autolinker": "^3.14.2",
        "cordova-android": "9.0.0",
        "cordova-browser": "5.0.4",
        "cordova-ios": "6.1.1",
        "cordova-plugin-chooser": "^1.3.2",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.2.0",
        "cordova-plugin-ionic-webview": "^4.2.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-res": "^0.15.1",
        "core-js": "^2.5.4",
        "firebase": "^7.14.1",
        "marked": "^2.0.1",
        "material-design-icons": "^3.0.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.28",
        "ng2-tooltip-directive": "^2.9.22",
        "ngx-linkifyjs": "^1.3.0",
        "ngx-logger": "^4.2.1",
        "ngx-perfect-scrollbar": "^9.0.0",
        "perfect-scrollbar": "^1.5.0",
        "rxjs": "~6.5.1",
        "tslib": "^1.9.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.20",
        "@angular/cli": "~8.3.23",
        "@angular/compiler": "~8.2.14",
        "@angular/compiler-cli": "~8.2.14",
        "@angular/language-service": "~8.2.14",
        "@ionic/angular-toolkit": "^2.1.1",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "^5.0.0",
        "cordova-plugin-add-swift-support": "^2.0.2",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.4.3"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-chooser": {}
        },
        "platforms": [
            "android",
            "browser",
            "ios"
        ]
    }
}